<!doctype html> 
<html lang="pt-br">  
    <head>
        <title> Pagina de Exemplo Estrutura Basica </title>     
        <meta charset="utf-8"> 
        <meta name="author" content="Sergio"> 
        <meta name="description" content="lista de documentos"> 
        <meta name="keywords" content="html5, tecnologia"> 

        <style>

            body{
                background-color: #ccc;
            }
            h1{
                font-family: Arial, helvetica, sans-serife;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color:blue; 
                background-color: yellow;
                margin-left: 0;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 200px;
                height: 300px;
            }
            h2{
                text-transform: uppercase ;
                font-family: Arial;
                color:#0f0f0f;
                border-color: red;
                border-bottom-style: dotted;
                border-width: 5px;
                padding: 25px;
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
                margin-bottom: 30px;
                
            }

            .destaque{
                color:red;
                background-color: yellowgreen;
            }

        </style>
    </head>
        <h1>Estrutura basica</h1>
        <h2>subtitulo da pagina</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é motivis de denguis. 
        Viva Forevis aptent taciti sociosqu ad litora torquent. Interessantiss quisso pudia ce receita de bolis, 
        mais bolis eu num gostis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>

        <p class="destaque">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Detraxit consequat et quo num tendi nada.
        Quem num gosta di mé, boa gentis num é. Admodum accumsan disputationi eu sit.
        Vide electram sadipscing et per.</p>
            
        <p>Si num tem leite então bota uma pinga aí cumpadi! Mauris nec dolor in eros commodo tempor. 
        Aenean aliquam molestie leo, vitae iaculis nisl. In elementis mé pra quem é amistosis quis leo.
        Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

        <p class="destaque">Si num tem leite então bota uma pinga aí cumpadi! Mauris nec dolor in eros commodo tempor. 
            Aenean aliquam molestie leo, vitae iaculis nisl. In elementis mé pra quem é amistosis quis leo.
            Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

    <body>

    </body>
</html>