<!doctype html> 
<html lang="pt-br">  
    <head>
        <title> Pagina de Exemplo Estrutura Basica </title>     
        <meta charset="utf-8"> 
        <meta name="author" content="Sergio"> 
        <meta name="description" content="lista de documentos"> 
        <meta name="keywords" content="html5, tecnologia"> 
        <style>
            body{
                font-family: sans-serif;
                color:green 
            }
            a:link{
                color:green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color: red;
            }
            a:active{
                color:orange;
            }
            ul li{
                list-style-type: circle;
            }
            ol{
                list-style-type:lower-latin;
                list-style-position: inside;
            }

        </style>
    </head>
        <h1>Estrutura basica</h1>

    <body>
        <a href="01_teste.html">veja o arquivo 01 teste.html</a> |
        <a href="02_tags.html">veja o segundo arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p>Primeiro paragrafo</p>
    </body>
</html>