<!doctype html> 
<html lang="pt-br">  
    <head>
        <title> Pagina de Exemplo Estrutura Basica </title>     
        <meta charset="utf-8"> 
        <meta name="author" content="Sergio"> 
        <meta name="description" content="lista de documentos"> 
        <meta name="keywords" content="html5, tecnologia"> 

        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                /*background-repeat: no-repeat; /*vai fazer com que a imagem não duplique*/
                background-attachment: fixed; /*mantem a imagem fixa sem scrolar junto*/
                background-size: cover; /*contain vai utilizar toda a pagina mas vai priorizar o conteudo, mesmo que a imagem se repita*/
                background-repeat: repeat; /* cover ocupa aarea toda mesmo que esconda um pouco da imagem*/
                background-position: right bottom; 
            }
            p{
                line-height: 1.5; /*espaço entre as linhas*/
            }

            .img-html{
                float:left;
            }
            .img-css{
                float: right;
            }
        </style>


    </head> 
    <body>
        <h1>Incluir imagens</h1>

        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>

        <img src="imagens/html5.png" class="img-html" alt="logotipo HTML5">

        <p>
            Lorem ipsum torquent lectus consequat etiam ullamcorper lacus porta eleifend, arcu netus accumsan dapibus nulla leo sodales aptent, faucibus convallis etiam odio quam laoreet quam aenean. 
            sapien elementum aptent sit auctor conubia habitasse donec mi, lectus scelerisque maecenas laoreet fringilla tortor fermentum, leo erat urna ligula himenaeos tortor nunc. 
            condimentum enim pulvinar tempus lorem nullam lectus lacus torquent sit, ut aliquet neque sodales platea leo convallis curabitur, habitasse sapien mi quam donec curabitur hendrerit dictumst. 
            sed libero velit torquent nullam duis consectetur consequat habitasse potenti nisi, at rhoncus feugiat pulvinar libero quisque eu nullam risus lobortis sed, feugiat convallis nunc congue urna molestie mauris libero quam. 
            </p>
            <p>
            Molestie vitae ultrices dictum ad magna aliquet tortor nulla iaculis aptent blandit, ornare dictum elit proin aliquet condimentum placerat dui porttitor. 
            dictumst curabitur dolor pulvinar ipsum velit blandit gravida lectus vel potenti aliquet phasellus felis eleifend class fusce, ac at donec etiam ornare laoreet sagittis nisi ullamcorper augue cras pellentesque morbi sit. 
            justo pellentesque conubia euismod mollis amet magna, hendrerit primis aliquet turpis amet sagittis, facilisis leo in velit vitae. 
            primis donec fames ornare nec eu aliquam commodo duis suspendisse, quam porta mattis suscipit lacinia felis mi ultricies placerat, sodales netus ullamcorper nam placerat duis blandit curae. 
            </p>
            <p>
            Orci dictumst enim himenaeos tellus varius blandit cras feugiat, tellus lacinia magna leo suscipit in augue, mi quisque fringilla felis suspendisse lacinia orci. 
            eleifend dui fringilla imperdiet in eleifend odio varius, id erat nisi orci ornare amet fermentum feugiat, vitae ornare nec condimentum consectetur nunc. 
            duis mauris iaculis nec per ad neque fames euismod neque, lorem laoreet gravida auctor ac at feugiat tempor, ultrices proin pretium consequat ligula interdum diam varius. 
            habitasse quam blandit tempus integer tincidunt egestas diam rutrum eu, dictum non congue cubilia nisi velit lectus elementum, volutpat bibendum sollicitudin curabitur habitasse augue cubilia tincidunt. 
            </p>
            <img src="Imagens/css3.png"  class="img-css"   calt="logotipo css">
            <p>
            Ultrices vivamus habitant magna cursus curae dictumst inceptos, himenaeos risus luctus ut sollicitudin aenean, integer facilisis primis litora himenaeos ad. 
            facilisis etiam nulla lorem quam orci lacinia, morbi aenean imperdiet nullam facilisis laoreet mattis, dapibus nulla in nisi leo. 
            nibh ullamcorper urna fermentum commodo aliquam cras per molestie nostra, litora sapien vestibulum primis enim platea vel etiam lacus, ultricies ut pellentesque nibh cubilia porttitor dapibus donec. 
            mi justo convallis scelerisque auctor risus nunc platea mi amet, justo nec sem cras orci id fringilla ut netus placerat, arcu felis varius sociosqu urna facilisis a semper. 
            </p>
            <p>
            Netus donec ligula molestie cursus rhoncus porta luctus non scelerisque, pellentesque integer neque massa sed convallis ligula turpis malesuada nullam, lorem pellentesque suspendisse ultricies blandit varius vivamus sem. 
            porttitor senectus dolor phasellus netus eget potenti semper scelerisque vulputate, nullam imperdiet tortor senectus elit vivamus varius proin tristique convallis, enim maecenas blandit aliquam tristique feugiat metus vitae. 
            et aliquam mi laoreet et donec commodo lorem euismod tortor, nostra justo fames odio mattis posuere pharetra sed, lectus litora interdum vivamus non et vestibulum tortor. 
            proin aliquet maecenas pharetra faucibus sapien integer taciti maecenas, aliquam vitae egestas lacinia donec vulputate enim eros, dui curabitur maecenas ultricies id bibendum aliquet. 
            </p>
    </body>
</html>